<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp"
    android:layout_margin="8dp"
    app:cardBackgroundColor="@color/darkBlue">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/newsItemImageView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"/>
        <TextView
            android:id="@+id/newsItemHeadingTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/newsItemImageView"
            android:layout_marginTop="5dp"
            android:text="News Heading Title 3343"
            android:textSize="19dp"
            android:textColor="@color/yellow"
            android:textStyle="bold"
            android:padding="6dp"
            android:maxLines="3">

        </TextView>

        <TextView
            android:id="@+id/newsItemSubHeadingTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/newsItemHeadingTextView"
            android:text="News Heading Title 3343"
            android:textSize="16dp"
            android:textColor="@color/whiteMilk"
            android:padding="6dp"
            android:maxLines="3"></TextView>

    </RelativeLayout>

</androidx.cardview.widget.CardView>